<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:annotations:3.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:guava-testlib:19.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.errorprone:error_prone_annotations:2.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:guava:14.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-all:1.10.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-mockito:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-support:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-core:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.javassist:javassist:3.18.2-GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4-common:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-reflect:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
  </component>
</module>